# queryOnList

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/query/queryEngine/: QueryEngine.java
src/main/java/org/example/query/queryNode/: QueryNode.java
src/main/java/org/example/query/queryParser/: QueryParser.java
src/main/java/org/example/utils/: StringParser.java
src/main/java/org/queryongenericlist/: Example.java  Main.java
src/main/java/org/queryongenericlist/exceptions/: QueryOnListException.java
src/main/java/org/queryongenericlist/exceptions/abstractsyntaxtree/: InvalidPrimitiveValueException.java
src/main/java/org/queryongenericlist/exceptions/utils/: ComparativeHelperException.java  GenericClassHelperException.java
src/main/java/org/queryongenericlist/query/queryEngine/: QueryEngine.java
src/main/java/org/queryongenericlist/query/queryExecutor/: QueryExecutor.java
src/main/java/org/queryongenericlist/query/queryNode/: QueryNode.java
src/main/java/org/queryongenericlist/query/queryParser/: QueryParser.java
src/main/java/org/queryongenericlist/query/queryengine/: QueryEngine.java
src/main/java/org/queryongenericlist/query/queryexecutor/: QueryExecutor.java
src/main/java/org/queryongenericlist/query/result/: PaginatedResult.java
src/main/java/org/queryongenericlist/utils/: ComparativeHelper.java  GenericClassHelper.java  LoggingHelper.java  ObjectHandler.java  OperandHelper.java  Primitives.java  StringParser.java
src/main/java/org/queryongenericlist/utils/stringparser/: StringParser.java
src/test/java/examples/: firstSketch.java
src/test/java/experiments/: Experiment.java  firstSketch.java
src/test/java/org/example/: FirstGeneralTest.java
src/test/java/org/queryongenericlist/: FirstGeneralTest.java  GenericClassTests.java
src/test/java/org/queryongenericlist/query/queryengine/: SuperQueryEngineTest.java
src/test/java/org/queryongenericlist/query/result/: PaginatedResultTest.java
src/test/java/testHelpers/genericClasses/classTestCases/: CaseTester.java  PreparedCase.java
src/test/java/testHelpers/genericClasses/utils/: LoggingUtils.java  TestHelper.java
src/test/java/testHelpers/utils/: AssertionsExtended.java  LoggingUtils.java
(+208 files in other folders)
